FROM node:10.19.0-alpine

RUN mkdir -p /app
RUN mkdir -p /npm_cache

WORKDIR /app

RUN npm install npm@^6 -g
RUN npm config set cache /npm_cache
RUN npm config set prefer-offline true

COPY package.json package-lock.json scripts/filter-package-json-cli.js scripts/filter-package-lock-json-cli.js /app/
# Remove the local dependencies(`file:` entries) from package.json and package-lock.json
RUN cat package.json | node filter-package-json-cli.js > temp-package.json && cat temp-package.json > package.json && rm temp-package.json
RUN cat package-lock.json | node filter-package-lock-json-cli.js > temp-package-lock.json && cat temp-package-lock.json > package-lock.json && rm temp-package-lock.json

# git is required to fetch some NPM packages,
RUN apk add --no-cache git

# make is required for some steps of the pipeline (see .gitlab-ci.yml and Makefile)
RUN apk add --no-cache make

# we add (and then remove) the dependencies to install node-gyp
RUN apk add --no-cache --virtual .gyp python g++ \
    && npm install --production \
    && apk del .gyp python g++

RUN rm -rf /tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp /root/.gnupg /root/.ssh 2>/dev/null
